events {
    worker_connections 1024;
}

http {
    # Running locally, like on GitHub Actions
    server {
        listen 80;
        server_name localhost;
        access_log off;

        location / {
            proxy_pass http://nextjs-dev:3000;
        }

        location /_next/webpack-hmr {
            proxy_pass http://nextjs-dev:3000/_next/webpack-hmr;
        }

        location /directus {
            rewrite ^/directus/(.*)$ /$1 break;
            proxy_pass http://directus-dev:8055;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /admin {
            rewrite ^/directus/(.*)$ /$1 break;
            proxy_pass http://directus-dev:8055;
        }
    }
}