events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        # set to your machine's IP address
        # so accessible to other devices in the same network
        server_name localhost;

        location / {
            proxy_pass http://nextjs:3000;
        }
    }
}