events {
    worker_connections 1024;
}

http {
    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name kristiankahkonen.com www.kristiankahkonen.com;
        return 301 https://$server_name$request_uri;
    }

    # Allow only HTTPS connections for security reasons
    # Using Cloudflare Full (strict) SSL/TLS, so no extra headers/proxy_ so it works
    # you may want to add some headers if not using Cloudflare.

    # Note! This assumes you have a master NGINX that connects to this. If not, comment out
    # the commented lines and comment out the listen 443;
    server {
        listen 443;
        # listen 443 ssl;
        server_name kristiankahkonen.com www.kristiankahkonen.com;

        # ssl_certificate /etc/nginx/certs/domain.cert.pem;
        # ssl_certificate_key /etc/nginx/certs/private.key.pem;

        location / {
            proxy_pass http://nextjs:3000;
        }

        location /directus {
            rewrite ^/directus/(.*)$ /$1 break;
            proxy_pass http://directus:8055;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header REMOTE-HOST $remote_addr;
            add_header X-Cache $upstream_cache_status;

            proxy_connect_timeout 30s;
            proxy_read_timeout 86400s;
            proxy_send_timeout 30s;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # you may need to enable if this /directus/admin gives 404 on JS files
        # location /admin {
        #     rewrite ^/directus/(.*)$ /$1 break;
        #     proxy_pass http://directus:8055;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header REMOTE-HOST $remote_addr;
        #     add_header X-Cache $upstream_cache_status;

        #     proxy_connect_timeout 30s;
        #     proxy_read_timeout 86400s;
        #     proxy_send_timeout 30s;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "upgrade";
        # }
    }
}