events {
    worker_connections 1024;
}

http {
    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name kristiankahkonen.com www.kristiankahkonen.com;
        return 301 https://$server_name$request_uri;
    }

    # Allow only HTTPS connections for security reasons
    # Using Cloudflare Full (strict) SSL/TLS, so no extra headers/proxy_ so it works
    # you may want to add some headers if not using Cloudflare
    server {
        listen 443 ssl;
        server_name kristiankahkonen.com www.kristiankahkonen.com;

        ssl_certificate /etc/nginx/certs/domain.cert.pem;
        ssl_certificate_key /etc/nginx/certs/private.key.pem;

        location / {
            proxy_pass http://nextjs:3000;
        }

        # Strapi API
        location /api/ {
            proxy_pass http://strapi:1337/;
        }

    }
}