events {
    worker_connections 1024;
}

http {
    # Running locally, like on GitHub Actions
    server {
        listen 80;
        server_name localhost;
        access_log off;

        location / {
            proxy_pass http://nextjs-test:3000;
        }
    }
}