events {
    worker_connections 1024;
}

http {
    # Running locally, like on GitHub Actions
    server {
        listen 80;
        server_name localhost;
        access_log off;

        location / {
            proxy_pass http://nextjs-dev:3000;
        }

        location /_next/webpack-hmr {
            proxy_pass http://nextjs-dev:3000/_next/webpack-hmr;
        }

        # Directus API
        location /api/ {
            proxy_pass http://directus-dev:8055/;
        }
    }
}