events {
    worker_connections 1024;
}

http {
    # Allow only HTTPS connections for security reasons
    server {
        listen 443 ssl;
        server_name kristiankahkonen.com www.kristiankahkonen.com;

        ssl_certificate /etc/nginx/certs/domain.cert.pem;
        ssl_certificate_key /etc/nginx/certs/private.key.pem;
        ssl_trusted_certificate /etc/nginx/certs/intermediate.cert.pem;

        location / {
            proxy_pass http://nextjs:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}